spring.output.ansi.enabled=always

server.port=8081

#spring.cloud.config.uri=http://localhost:8080
spring.config.import=optional:configserver:http://localhost:8080
spring.profiles.active=dev
spring.application.name=config

management.endpoints.web.exposure.exclude=refresh